spring.application.name=investimentos

# Configuração do Banco H2 (modo file)
spring.datasource.url=jdbc:h2:file:./data/investimentos
spring.datasource.username=sa
spring.datasource.password=

# Habilitar H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Porta configurável via variável de ambiente
server.port=${SERVER_PORT:8080}
